spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/productos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
useSSL=false
spring.datasource.username=market
spring.datasource.password=
server.port=8081
Access-Control-Allow-Origin: https://localhost:8082
